# File: bbtest.conf
# the latest image tag you want to run
VERSION=latest
#
# the image in full repository/image syntax if needed
IMAGE=busybox
#
# the runtime name of your container (shouldn't change)
CONT_NAME=bbtest
#
# bash array syntax for options for docker create
CONT_OPTS=(-v "/tmp/rob:/tmp/rob")
#
# bash array syntax for extra docker CMD args
CONT_ARGS=(sh -c "while true; do echo 'running'; sleep 10; done")
#
# link the docker host's IP address as host "docker.local" in the container
LINK_LOCAL=false
